{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62121/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Api/LOCAL": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevelopmentLocal"
      }
    },
    "Api/AZURE": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevelopmentAzure"
      },
      "applicationUrl": "http://localhost:62122"
    }
  }
}