{
  "ConnectionStrings": {
    "PortfolioDatabaseConnectionString": "Server=(local)\\SQLEXPRESS;Database=PortfolioDB;Trusted_Connection=True;"
  },
  "RedisSettings": {
    "RedisIP": "localhost",
    "RedisInstanceName": "PortfolioRedisCache:"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
